PORT=4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/Extreme-Custom-Karts

JWT_SECRET = ZKJDFHGIUSFHGISUDFHGSIUADFOZGHASIF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = extreme-custom-carts
CLOUDINARY_API_KEY = 827713846821814
CLOUDINARY_API_SECRET = 3pas42-hTQIIqXB4m8iZBpou0Hc



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b1d044b7c47810
SMTP_PASSWORD = 13593aab091c6b
SMTP_FROM_EMAIL = noreply@Extreme-Custom-Karts.com
SMTP_FROM_NAME = Extreme-Custom-Karts